NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBOtYO1ooTNUh2TaVfrLIXDj_lTecBCTy8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "proshala-com.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "proshala-com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "proshala-com.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "120468963454"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:120468963454:web:3237679755a0256501182f"
